{
    "name": "django-learn",
    "dockerComposeFile": [
        "./docker-compose.dev.yaml"
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "extensions.verifySignature": false
            },
            "extensions": [
                "ms-python.python",
                "ms-python.flake8",
            ]
        }
    }
}